==26740== Memcheck, a memory error detector
==26740== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26740== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==26740== Command: ./aesdsocket
==26740== Parent PID: 26738
==26740== 
--26740-- 
--26740-- Valgrind options:
--26740--    --error-exitcode=1
--26740--    --leak-check=full
--26740--    --show-leak-kinds=all
--26740--    --track-origins=yes
--26740--    --errors-for-leak-kinds=definite
--26740--    --verbose
--26740--    --log-file=valgrind-out.txt
--26740-- Contents of /proc/version:
--26740--   Linux version 5.15.0-56-generic (buildd@lcy02-amd64-004) (gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #62-Ubuntu SMP Tue Nov 22 19:54:14 UTC 2022
--26740-- 
--26740-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--26740-- Page sizes: currently 4096, max supported 4096
--26740-- Valgrind library directory: /usr/libexec/valgrind
--26740-- Reading syms from /home/cyberfrog/Documents/UnixLabs/Test/server/aesdsocket
--26740-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--26740--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--26740--   .. build-id is valid
--26740-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--26740--    object doesn't have a symbol table
--26740--    object doesn't have a dynamic symbol table
--26740-- Scheduler: using generic scheduler lock implementation.
--26740-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==26740== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-26740-by-cyberfrog-on-???
==26740== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-26740-by-cyberfrog-on-???
==26740== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-26740-by-cyberfrog-on-???
==26740== 
==26740== TO CONTROL THIS PROCESS USING vgdb (which you probably
==26740== don't want to do, unless you know exactly what you're doing,
==26740== or are doing some strange experiment):
==26740==   /usr/bin/vgdb --pid=26740 ...command...
==26740== 
==26740== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==26740==   /path/to/gdb ./aesdsocket
==26740== and then give GDB the following command
==26740==   target remote | /usr/bin/vgdb --pid=26740
==26740== --pid is optional if only one valgrind process is running
==26740== 
--26740-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--26740-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--26740-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--26740--    object doesn't have a symbol table
--26740-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--26740--    object doesn't have a symbol table
==26740== WARNING: new redirection conflicts with existing -- ignoring it
--26740--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--26740--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--26740-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--26740-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--26740-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--26740--   Considering /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug ..
--26740--   .. build-id is valid
==26740== WARNING: new redirection conflicts with existing -- ignoring it
--26740--     old: 0x0491fce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--26740--     new: 0x0491fce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==26740== WARNING: new redirection conflicts with existing -- ignoring it
--26740--     old: 0x0491fce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--26740--     new: 0x0491fce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==26740== WARNING: new redirection conflicts with existing -- ignoring it
--26740--     old: 0x0491fce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--26740--     new: 0x0491fce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==26740== WARNING: new redirection conflicts with existing -- ignoring it
--26740--     old: 0x0491fce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--26740--     new: 0x0491fce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--26740-- REDIR: 0x49227a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--26740-- REDIR: 0x4922a60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--26740-- REDIR: 0x4922360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--26740-- REDIR: 0x4940d50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--26740-- REDIR: 0x4923750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--26740-- REDIR: 0x493f5c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--26740-- REDIR: 0x4923c90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--26740-- REDIR: 0x493f3f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--26740-- REDIR: 0x49222e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--26740-- REDIR: 0x49229e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--26740-- REDIR: 0x4923620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==26740== Preferring higher priority redirection:
--26740--     old: 0x04a1a940 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--26740--     new: 0x04a1a940 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--26740-- REDIR: 0x493f470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--26740-- REDIR: 0x4923a60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--26740-- REDIR: 0x493fa30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--26740-- REDIR: 0x49228b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--26740-- REDIR: 0x4923af0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--26740-- REDIR: 0x49224a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--26740-- REDIR: 0x493f4f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--26740-- REDIR: 0x4922250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--26740-- REDIR: 0x4923be0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--26740-- REDIR: 0x4923500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--26740-- REDIR: 0x492b5f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--26740-- REDIR: 0x4925090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--26740-- REDIR: 0x4922410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--26740-- REDIR: 0x4923b90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--26740-- REDIR: 0x4922720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--26740-- REDIR: 0x4922950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--26740-- REDIR: 0x49239d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--26740-- REDIR: 0x4923470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--26740-- REDIR: 0x4922b80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--26740-- REDIR: 0x4923850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--26740-- REDIR: 0x4923b40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--26740-- REDIR: 0x4925000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--26740-- REDIR: 0x4a17790 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--26740-- REDIR: 0x4a1b100 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--26740-- REDIR: 0x491f120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--26740-- REDIR: 0x491f460 (libc.so.6:free) redirected to 0x484b210 (free)
--26740-- REDIR: 0x4923040 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--26740-- REDIR: 0x4a13440 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--26740-- REDIR: 0x4a1a940 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--26740-- REDIR: 0x4a17300 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--26740-- REDIR: 0x491f7c0 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--26740-- REDIR: 0x4a17960 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--26740-- REDIR: 0x4a13c00 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--26740-- REDIR: 0x49205a0 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--26740-- REDIR: 0x4a17580 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--26740-- REDIR: 0x4a12ac0 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--26740-- REDIR: 0x4a1a900 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--26740-- REDIR: 0x4a18e30 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
==26740== 
==26740== HEAP SUMMARY:
==26740==     in use at exit: 0 bytes in 0 blocks
==26740==   total heap usage: 153 allocs, 153 frees, 555,292 bytes allocated
==26740== 
==26740== All heap blocks were freed -- no leaks are possible
==26740== 
==26740== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)